" Vim syntax file
" Language:    XS (Perl extension interface language)
" Author:      Autogenerated by perl's autodoc.pl, on an original basis of Michael W. Dodge <sarge@pobox.com>
" Maintainer:  Vincent Pit <perl@profvince.com>
" Last Change: Mon Aug 11 11:02:32 2008 UTC

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Read the C syntax to start with
if version < 600
  source <sfile>:p:h/c.vim
else
  runtime! syntax/c.vim
endif

let xs_superseded = 1 " marks C functions superseded by Perl replacements

if exists("xs_superseded")
syn keyword xsError atof atol calloc clearerr exit fclose feof ferror fflush fgetc fgetpos fgets fopen fprintf fputc fputs fread free freopen fseek
syn keyword xsError fsetpos fwrite getc getenv isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit malloc memcpy memmove memset printf
syn keyword xsError putc rand realloc rewind setenv sprintf srand stderr stdin stdout strcat strcmp strcpy strdup strlen strncat strncmp strncpy strstr strtod
syn keyword xsError strtol strtoul system tolower toupper ungetc
endif

syn keyword xsType AV BINOP CLONE_PARAMS COP CV GV HE HEK HV I16 I32 I8 IO IV LISTOP LOGOP LOOP MAGIC MGVTBL NV
syn keyword xsType OP PADOP PMOP PVOP PerlInterpreter STRLEN SV SVOP U16 U32 U8 UNOP UV _pMY_CXT cBINOP cBINOPo cBINOPx cCOP cCOPo cCOPx
syn keyword xsType cLISTOP cLISTOPo cLISTOPx cLOGOP cLOGOPo cLOGOPx cLOOP cLOOPo cLOOPx cPADOP cPADOPo cPADOPx cPMOP cPMOPo cPMOPx cPVOP cPVOPo cPVOPx cSVOP cSVOPo
syn keyword xsType cSVOPx cUNOP cUNOPo cUNOPx kBINOP kCOP kLISTOP kLOGOP kLOOP kPADOP kPMOP kPVOP kSVOP kUNOP my_cxt_t pMY_CXT pMY_CXT_ pTHX pTHX_ ufuncs

syn keyword xsString IVdf NVef NVff NVgf UVof UVuf UVxf

syn keyword xsConstant GV_ADDMULTI GV_ADDWARN G_ARRAY G_DISCARD G_EVAL G_NOARGS G_SCALAR G_VOID HEf_SVKEY HV_FETCH_DELETE HV_FETCH_ISEXISTS HV_FETCH_ISSTORE HV_FETCH_LVALUE MGf_COPY MGf_DUP MGf_LOCAL OP_AASSIGN OP_ABS OP_ACCEPT OP_ADD
syn keyword xsConstant OP_AEACH OP_AELEM OP_AELEMFAST OP_AKEYS OP_ALARM OP_AND OP_ANDASSIGN OP_ANONCODE OP_ANONHASH OP_ANONLIST OP_ASLICE OP_ATAN2 OP_AV2ARYLEN OP_AVALUES OP_BACKTICK OP_BIND OP_BINMODE OP_BIT_AND OP_BIT_OR OP_BIT_XOR
syn keyword xsConstant OP_BLESS OP_BREAK OP_CALLER OP_CHDIR OP_CHMOD OP_CHOMP OP_CHOP OP_CHOWN OP_CHR OP_CHROOT OP_CLOSE OP_CLOSEDIR OP_COMPLEMENT OP_CONCAT OP_COND_EXPR OP_CONNECT OP_CONST OP_CONTINUE OP_COS OP_CRYPT
syn keyword xsConstant OP_CUSTOM OP_DBMCLOSE OP_DBMOPEN OP_DBSTATE OP_DEFINED OP_DELETE OP_DIE OP_DIVIDE OP_DOFILE OP_DOR OP_DORASSIGN OP_DUMP OP_EACH OP_EGRENT OP_EHOSTENT OP_ENETENT OP_ENTER OP_ENTEREVAL OP_ENTERGIVEN OP_ENTERITER
syn keyword xsConstant OP_ENTERLOOP OP_ENTERSUB OP_ENTERTRY OP_ENTERWHEN OP_ENTERWRITE OP_EOF OP_EPROTOENT OP_EPWENT OP_EQ OP_ESERVENT OP_EXEC OP_EXISTS OP_EXIT OP_EXP OP_FCNTL OP_FILENO OP_FLIP OP_FLOCK OP_FLOP OP_FORK
syn keyword xsConstant OP_FORMLINE OP_FTATIME OP_FTBINARY OP_FTBLK OP_FTCHR OP_FTCTIME OP_FTDIR OP_FTEEXEC OP_FTEOWNED OP_FTEREAD OP_FTEWRITE OP_FTFILE OP_FTIS OP_FTLINK OP_FTMTIME OP_FTPIPE OP_FTREXEC OP_FTROWNED OP_FTRREAD OP_FTRWRITE
syn keyword xsConstant OP_FTSGID OP_FTSIZE OP_FTSOCK OP_FTSUID OP_FTSVTX OP_FTTEXT OP_FTTTY OP_FTZERO OP_GE OP_GELEM OP_GETC OP_GETLOGIN OP_GETPEERNAME OP_GETPGRP OP_GETPPID OP_GETPRIORITY OP_GETSOCKNAME OP_GGRENT OP_GGRGID OP_GGRNAM
syn keyword xsConstant OP_GHBYADDR OP_GHBYNAME OP_GHOSTENT OP_GLOB OP_GMTIME OP_GNBYADDR OP_GNBYNAME OP_GNETENT OP_GOTO OP_GPBYNAME OP_GPBYNUMBER OP_GPROTOENT OP_GPWENT OP_GPWNAM OP_GPWUID OP_GREPSTART OP_GREPWHILE OP_GSBYNAME OP_GSBYPORT OP_GSERVENT
syn keyword xsConstant OP_GSOCKOPT OP_GT OP_GV OP_GVSV OP_HELEM OP_HEX OP_HINTSEVAL OP_HSLICE OP_INDEX OP_INT OP_IOCTL OP_ITER OP_I_ADD OP_I_DIVIDE OP_I_EQ OP_I_GE OP_I_GT OP_I_LE OP_I_LT OP_I_MODULO
syn keyword xsConstant OP_I_MULTIPLY OP_I_NCMP OP_I_NE OP_I_NEGATE OP_I_POSTDEC OP_I_POSTINC OP_I_PREDEC OP_I_PREINC OP_I_SUBTRACT OP_JOIN OP_KEYS OP_KILL OP_LAST OP_LC OP_LCFIRST OP_LE OP_LEAVE OP_LEAVEEVAL OP_LEAVEGIVEN OP_LEAVELOOP
syn keyword xsConstant OP_LEAVESUB OP_LEAVESUBLV OP_LEAVETRY OP_LEAVEWHEN OP_LEAVEWRITE OP_LEFT_SHIFT OP_LENGTH OP_LINESEQ OP_LINK OP_LIST OP_LISTEN OP_LOCALTIME OP_LOCK OP_LOG OP_LSLICE OP_LSTAT OP_LT OP_MAPSTART OP_MAPWHILE OP_MATCH
syn keyword xsConstant OP_METHOD OP_METHOD_NAMED OP_MKDIR OP_MODULO OP_MSGCTL OP_MSGGET OP_MSGRCV OP_MSGSND OP_MULTIPLY OP_NCMP OP_NE OP_NEGATE OP_NEXT OP_NEXTSTATE OP_NOT OP_NULL OP_OCT OP_ONCE OP_OPEN OP_OPEN_DIR
syn keyword xsConstant OP_OR OP_ORASSIGN OP_ORD OP_PACK OP_PADANY OP_PADAV OP_PADHV OP_PADSV OP_PIPE_OP OP_POP OP_POS OP_POSTDEC OP_POSTINC OP_POW OP_PREDEC OP_PREINC OP_PRINT OP_PROTOTYPE OP_PRTF OP_PUSH
syn keyword xsConstant OP_PUSHMARK OP_PUSHRE OP_QR OP_QUOTEMETA OP_RAND OP_RANGE OP_RCATLINE OP_READ OP_READDIR OP_READLINE OP_READLINK OP_RECV OP_REDO OP_REF OP_REFGEN OP_REGCMAYBE OP_REGCOMP OP_REGCRESET OP_RENAME OP_REPEAT
syn keyword xsConstant OP_REQUIRE OP_RESET OP_RETURN OP_REVERSE OP_REWINDDIR OP_RIGHT_SHIFT OP_RINDEX OP_RMDIR OP_RV2AV OP_RV2CV OP_RV2GV OP_RV2HV OP_RV2SV OP_SASSIGN OP_SAY OP_SCALAR OP_SCHOMP OP_SCHOP OP_SCMP OP_SCOPE
syn keyword xsConstant OP_SEEK OP_SEEKDIR OP_SELECT OP_SEMCTL OP_SEMGET OP_SEMOP OP_SEND OP_SEQ OP_SETPGRP OP_SETPRIORITY OP_SGE OP_SGRENT OP_SGT OP_SHIFT OP_SHMCTL OP_SHMGET OP_SHMREAD OP_SHMWRITE OP_SHOSTENT OP_SHUTDOWN
syn keyword xsConstant OP_SIN OP_SLE OP_SLEEP OP_SLT OP_SMARTMATCH OP_SNE OP_SNETENT OP_SOCKET OP_SOCKPAIR OP_SORT OP_SPLICE OP_SPLIT OP_SPRINTF OP_SPROTOENT OP_SPWENT OP_SQRT OP_SRAND OP_SREFGEN OP_SSELECT OP_SSERVENT
syn keyword xsConstant OP_SSOCKOPT OP_STAT OP_STRINGIFY OP_STUB OP_STUDY OP_SUBST OP_SUBSTCONT OP_SUBSTR OP_SUBTRACT OP_SYMLINK OP_SYSCALL OP_SYSOPEN OP_SYSREAD OP_SYSSEEK OP_SYSTEM OP_SYSWRITE OP_TELL OP_TELLDIR OP_TIE OP_TIED
syn keyword xsConstant OP_TIME OP_TMS OP_TRANS OP_TRUNCATE OP_UC OP_UCFIRST OP_UMASK OP_UNDEF OP_UNLINK OP_UNPACK OP_UNSHIFT OP_UNSTACK OP_UNTIE OP_UTIME OP_VALUES OP_VEC OP_WAIT OP_WAITPID OP_WANTARRAY OP_WARN
syn keyword xsConstant OP_XOR PERL_MAGIC_arylen PERL_MAGIC_arylen_p PERL_MAGIC_backref PERL_MAGIC_bm PERL_MAGIC_collxfrm PERL_MAGIC_dbfile PERL_MAGIC_dbline PERL_MAGIC_defelem PERL_MAGIC_env PERL_MAGIC_envelem PERL_MAGIC_ext PERL_MAGIC_fm PERL_MAGIC_hints PERL_MAGIC_hintselem PERL_MAGIC_isa PERL_MAGIC_isaelem PERL_MAGIC_nkeys PERL_MAGIC_overload PERL_MAGIC_overload_elem
syn keyword xsConstant PERL_MAGIC_overload_table PERL_MAGIC_pos PERL_MAGIC_qr PERL_MAGIC_regdata PERL_MAGIC_regdatum PERL_MAGIC_regex_global PERL_MAGIC_rhash PERL_MAGIC_sig PERL_MAGIC_sigelem PERL_MAGIC_substr PERL_MAGIC_sv PERL_MAGIC_symtab PERL_MAGIC_taint PERL_MAGIC_tied PERL_MAGIC_tiedelem PERL_MAGIC_tiedscalar PERL_MAGIC_utf8 PERL_MAGIC_uvar PERL_MAGIC_vec PERL_MAGIC_vstring
syn keyword xsConstant SVt_BIND SVt_IV SVt_NULL SVt_NV SVt_PV SVt_PVAV SVt_PVCV SVt_PVFM SVt_PVGV SVt_PVHV SVt_PVIO SVt_PVIV SVt_PVLV SVt_PVMG SVt_PVNV SVt_REGEXP

syn keyword xsException XCPT_CATCH XCPT_RETHROW XCPT_TRY_END XCPT_TRY_START dXCPT

syn keyword xsKeyword ALIAS: BOOT: CASE: CLEANUP: CODE: C_ARGS: FALLBACK: IN INCLUDE: INIT: INPUT: INTERFACE: INTERFACE_MACRO: IN_OUT IN_OUTLIST MODULE NO_INIT: NO_OUTPUT: OUT OUTLIST
syn keyword xsKeyword OUTPUT: OVERLOAD: PACKAGE POSTCALL: PPCODE: PREFIX PREINIT: PROTOTYPE: PROTOTYPES: REQUIRE: SCOPE: VERSIONCHECK: length

syn keyword xsFunction Atof Atol Copy Drand01 Move Newx Newxz PerlEnv_getenv PerlIO_clearerr PerlIO_close PerlIO_eof PerlIO_error PerlIO_flush PerlIO_getc PerlIO_getpos PerlIO_open PerlIO_printf PerlIO_putc PerlIO_puts PerlIO_read
syn keyword xsFunction PerlIO_reopen PerlIO_rewind PerlIO_seek PerlIO_setpos PerlIO_stderr PerlIO_stdin PerlIO_stdout PerlIO_ungetc PerlIO_write Renew Safefree Strtol Strtoul Zero av_clear av_delete av_exists av_extend av_fetch av_fill
syn keyword xsFunction av_len av_make av_pop av_push av_shift av_store av_undef av_unshift call_argv call_method call_pv call_sv croak croak_xs_usage cv_const_sv cv_undef eval_pv eval_sv fbm_compile fbm_instr
syn keyword xsFunction find_runcv form get_av get_cv get_cvn_flags get_hv get_sv getcwd_sv grok_bin grok_hex grok_number grok_numeric_radix grok_oct gv_const_sv gv_fetchmeth gv_fetchmeth_autoload gv_fetchmethod gv_fetchmethod_autoload gv_stashpv gv_stashpvn
syn keyword xsFunction gv_stashsv hv_assert hv_clear hv_clear_placeholders hv_delete hv_delete_ent hv_exists hv_exists_ent hv_fetch hv_fetch_ent hv_iterinit hv_iterkey hv_iterkeysv hv_iternext hv_iternextsv hv_iterval hv_magic hv_scalar hv_store hv_store_ent
syn keyword xsFunction hv_undef ibcmp_utf8 instr isALNUM isALPHA isCNTRL isDIGIT isGRAPH isLOWER isPRINT isPUNCT isSPACE isUPPER isXDIGIT is_utf8_char is_utf8_string is_utf8_string_loc is_utf8_string_loclen load_module looks_like_number
syn keyword xsFunction mg_clear mg_copy mg_find mg_free mg_get mg_length mg_magical mg_set mro_get_linear_isa mro_method_changed_in my_exit my_putenv my_snprintf my_sprintf my_vsnprintf newAV newCONSTSUB newHV newRV_noinc newSV
syn keyword xsFunction newSV_type newSVhek newSViv newSVnv newSVpv newSVpvf newSVpvn newSVpvn_flags newSVpvn_share newSVrv newSVsv newSVuv newXS new_version nothreadhook pack_cat packlist pad_sv perl_alloc perl_clone
syn keyword xsFunction perl_construct perl_destruct perl_free perl_parse perl_run pv_display pv_escape pv_pretty pv_uni_display require_pv savepv savepvn savesharedpv savesharedpvn savesvpv scan_bin scan_hex scan_oct scan_version seedDrand01
syn keyword xsFunction sortsv sortsv_flags strEQ strnEQ sv_2bool sv_2cv sv_2io sv_2iv_flags sv_2mortal sv_2nv sv_2pv_flags sv_2pv_nolen sv_2pvbyte sv_2pvbyte_nolen sv_2pvutf8 sv_2pvutf8_nolen sv_2uv_flags sv_backoff sv_bless sv_cat_decode
syn keyword xsFunction sv_catpv sv_catpv_mg sv_catpvf sv_catpvf_mg sv_catpvn sv_catpvn_flags sv_catpvn_mg sv_catsv sv_catsv_flags sv_catsv_mg sv_chop sv_clear sv_cmp sv_cmp_locale sv_collxfrm sv_copypv sv_dec sv_derived_from sv_destroyable sv_does
syn keyword xsFunction sv_eq sv_force_normal sv_force_normal_flags sv_free sv_gets sv_grow sv_inc sv_insert sv_insert_flags sv_isa sv_isobject sv_iv sv_len sv_len_utf8 sv_magic sv_magicext sv_mortalcopy sv_newmortal sv_newref sv_nolocking
syn keyword xsFunction sv_nosharing sv_nounlocking sv_nv sv_pos_b2u sv_pos_u2b sv_pv sv_pvbyte sv_pvbyten sv_pvbyten_force sv_pvn sv_pvn_force sv_pvn_force_flags sv_pvutf8 sv_pvutf8n sv_pvutf8n_force sv_recode_to_utf8 sv_reftype sv_replace sv_report_used sv_reset
syn keyword xsFunction sv_rvweaken sv_setiv sv_setiv_mg sv_setnv sv_setnv_mg sv_setpv sv_setpv_mg sv_setpvf sv_setpvf_mg sv_setpviv sv_setpviv_mg sv_setpvn sv_setpvn_mg sv_setref_iv sv_setref_nv sv_setref_pv sv_setref_pvn sv_setref_uv sv_setsv sv_setsv_flags
syn keyword xsFunction sv_setsv_mg sv_setuv sv_setuv_mg sv_taint sv_tainted sv_true sv_uni_display sv_unmagic sv_unref sv_unref_flags sv_untaint sv_upgrade sv_usepvn sv_usepvn_flags sv_usepvn_mg sv_utf8_encode sv_utf8_upgrade sv_utf8_upgrade_flags sv_uv sv_vcatpvf
syn keyword xsFunction sv_vcatpvf_mg sv_vcatpvfn sv_vsetpvf sv_vsetpvf_mg sv_vsetpvfn toLOWER toUPPER to_utf8_case to_utf8_fold to_utf8_lower to_utf8_title to_utf8_upper unpack_str unpackstring upg_version utf8_distance utf8_hop utf8_length utf8_to_uvchr utf8_to_uvuni
syn keyword xsFunction utf8n_to_uvchr utf8n_to_uvuni uvchr_to_utf8 uvuni_to_utf8_flags vcmp vnormal vnumify vstringify vverify warn

syn keyword xsVariable MY_CXT PL_Argv PL_Cmd PL_DBcv PL_DBgv PL_DBline PL_DBsignal PL_DBsingle PL_DBsub PL_DBtrace PL_Dir PL_Env PL_GNo PL_GYes PL_Gappctx PL_Gcheck PL_Gcsighandlerp PL_Gcurinterp PL_Gdo_undump PL_Gdollarzero_mutex
syn keyword xsVariable PL_Gfold_locale PL_Gglobal_struct_size PL_Ghexdigit PL_Ghints_mutex PL_Ginterp_size PL_Ginterp_size_5_10_0 PL_Gmalloc_mutex PL_Gmmap_page_size PL_Gmy_ctx_mutex PL_Gmy_cxt_index PL_Gop_mutex PL_Gop_seq PL_Gop_sequence PL_Gpatleave PL_Gperlio_debug_fd PL_Gperlio_fd_refcnt PL_Gperlio_fd_refcnt_size PL_Gperlio_mutex PL_Gppaddr PL_Grevision
syn keyword xsVariable PL_Grunops_dbg PL_Grunops_std PL_Gsh_path PL_Gsig_defaulting PL_Gsig_handlers_initted PL_Gsig_ignoring PL_Gsig_sv PL_Gsig_trapped PL_Gsigfpe_saved PL_Gsubversion PL_Gsv_placeholder PL_Gthr_key PL_Gtimesbase PL_Guse_safe_putenv PL_Gversion PL_Gveto_cleanup PL_Gwatch_pvx PL_IArgv PL_ICmd PL_IDBcv
syn keyword xsVariable PL_IDBgv PL_IDBline PL_IDBsignal PL_IDBsingle PL_IDBsub PL_IDBtrace PL_IDir PL_IEnv PL_ILIO PL_IMem PL_IMemParse PL_IMemShared PL_IOpPtr PL_IOpSlab PL_IOpSpace PL_IProc PL_ISock PL_IStdIO PL_ISv PL_IXpv
syn keyword xsVariable PL_Iamagic_generation PL_Ian PL_Iargvgv PL_Iargvout_stack PL_Iargvoutgv PL_Ibasetime PL_Ibeginav PL_Ibeginav_save PL_Ibitcount PL_Ibody_arenas PL_Ibody_roots PL_Ibodytarget PL_Icheckav PL_Icheckav_save PL_Ichopset PL_Iclocktick PL_Icollation_ix PL_Icollation_name PL_Icollation_standard PL_Icollxfrm_base
syn keyword xsVariable PL_Icollxfrm_mult PL_Icolors PL_Icolorset PL_Icompcv PL_Icompiling PL_Icomppad PL_Icomppad_name PL_Icomppad_name_fill PL_Icomppad_name_floor PL_Icop_seqmax PL_Icryptseen PL_Icurcop PL_Icurcopdb PL_Icurpad PL_Icurpm PL_Icurstack PL_Icurstackinfo PL_Icurstash PL_Icurstname PL_Icustom_op_descs
syn keyword xsVariable PL_Icustom_op_names PL_Icv_has_eval PL_Idbargs PL_Idebstash PL_Idebug PL_Idebug_pad PL_Idef_layerlist PL_Idefgv PL_Idefoutgv PL_Idefstash PL_Idelaymagic PL_Idestroyhook PL_Idiehook PL_Idirty PL_Idoextract PL_Idoswitches PL_Idowarn PL_Idumper_fd PL_Idumpindent PL_Ie_script
syn keyword xsVariable PL_Iefloatbuf PL_Iefloatsize PL_Iegid PL_Iencoding PL_Iendav PL_Ienvgv PL_Ierrgv PL_Ierrors PL_Ieuid PL_Ieval_root PL_Ieval_start PL_Ievalseq PL_Iexit_flags PL_Iexitlist PL_Iexitlistlen PL_Ifdpid PL_Ifilemode PL_Ifirstgv PL_Iforkprocess PL_Iformfeed
syn keyword xsVariable PL_Iformtarget PL_Igeneration PL_Igensym PL_Igid PL_Iglob_index PL_Iglobalstash PL_Ihash_seed PL_Ihintgv PL_Ihints PL_Ihv_fetch_ent_mh PL_Iin_clean_all PL_Iin_clean_objs PL_Iin_eval PL_Iin_load_module PL_Iincgv PL_Iinitav PL_Iinplace PL_Iisarev PL_Iknown_layers PL_Ilast_in_gv
syn keyword xsVariable PL_Ilast_swash_hv PL_Ilast_swash_key PL_Ilast_swash_klen PL_Ilast_swash_slen PL_Ilast_swash_tmps PL_Ilastfd PL_Ilastgotoprobe PL_Ilastscream PL_Ilaststatval PL_Ilaststype PL_Ilocalizing PL_Ilocalpatches PL_Ilockhook PL_Imadskills PL_Imain_cv PL_Imain_root PL_Imain_start PL_Imainstack PL_Imarkstack PL_Imarkstack_max
syn keyword xsVariable PL_Imarkstack_ptr PL_Imax_intro_pending PL_Imaxo PL_Imaxscream PL_Imaxsysfd PL_Imemory_debug_header PL_Imess_sv PL_Imin_intro_pending PL_Iminus_E PL_Iminus_F PL_Iminus_a PL_Iminus_c PL_Iminus_l PL_Iminus_n PL_Iminus_p PL_Imodcount PL_Imodglobal PL_Imy_cxt_keys PL_Imy_cxt_list PL_Imy_cxt_size
syn keyword xsVariable PL_Ina PL_Inice_chunk PL_Inice_chunk_size PL_Inomemok PL_Inumeric_local PL_Inumeric_name PL_Inumeric_radix_sv PL_Inumeric_standard PL_Iofs_sv PL_Ioldname PL_Iop PL_Iop_mask PL_Iopsave PL_Iorigalen PL_Iorigargc PL_Iorigargv PL_Iorigenviron PL_Iorigfilename PL_Iors_sv PL_Iosname
syn keyword xsVariable PL_Ipad_reset_pending PL_Ipadix PL_Ipadix_floor PL_Iparser PL_Ipatchlevel PL_Ipeepp PL_Iperl_destruct_level PL_Iperldb PL_Iperlio PL_Ipidstatus PL_Ippid PL_Ipreambleav PL_Iprofiledata PL_Ipsig_name PL_Ipsig_pend PL_Ipsig_ptr PL_Iptr_table PL_Ireentrant_buffer PL_Ireentrant_retint PL_Ireg_state
syn keyword xsVariable PL_Iregdummy PL_Iregex_pad PL_Iregex_padav PL_Ireginterp_cnt PL_Iregmatch_slab PL_Iregmatch_state PL_Irehash_seed PL_Irehash_seed_set PL_Ireplgv PL_Irestartop PL_Irs PL_Irunops PL_Isavebegin PL_Isavestack PL_Isavestack_ix PL_Isavestack_max PL_Isawampersand PL_Iscopestack PL_Iscopestack_ix PL_Iscopestack_max
syn keyword xsVariable PL_Iscreamfirst PL_Iscreamnext PL_Isecondgv PL_Isharehook PL_Isig_pending PL_Isighandlerp PL_Isignals PL_Islab_count PL_Islabs PL_Isort_RealCmp PL_Isortcop PL_Isortstash PL_Isplitstr PL_Isrand_called PL_Istack_base PL_Istack_max PL_Istack_sp PL_Istart_env PL_Istashcache PL_Istatbuf
syn keyword xsVariable PL_Istatcache PL_Istatgv PL_Istatname PL_Istatusvalue PL_Istatusvalue_posix PL_Istatusvalue_vms PL_Istderrgv PL_Istdingv PL_Istrtab PL_Isub_generation PL_Isubline PL_Isubname PL_Isv_arenaroot PL_Isv_count PL_Isv_no PL_Isv_objcount PL_Isv_root PL_Isv_undef PL_Isv_yes PL_Isys_intern
syn keyword xsVariable PL_Itaint_warn PL_Itainted PL_Itainting PL_Ithreadhook PL_Itimesbuf PL_Itmps_floor PL_Itmps_ix PL_Itmps_max PL_Itmps_stack PL_Itop_env PL_Itoptarget PL_Iuid PL_Iunicode PL_Iunitcheckav PL_Iunitcheckav_save PL_Iunlockhook PL_Iunsafe PL_Iutf8_alnum PL_Iutf8_alnumc PL_Iutf8_alpha
syn keyword xsVariable PL_Iutf8_ascii PL_Iutf8_cntrl PL_Iutf8_digit PL_Iutf8_graph PL_Iutf8_idcont PL_Iutf8_idstart PL_Iutf8_lower PL_Iutf8_mark PL_Iutf8_print PL_Iutf8_punct PL_Iutf8_space PL_Iutf8_tofold PL_Iutf8_tolower PL_Iutf8_totitle PL_Iutf8_toupper PL_Iutf8_upper PL_Iutf8_xdigit PL_Iutf8cache PL_Iutf8locale PL_Iwarnhook
syn keyword xsVariable PL_Iwatchaddr PL_Iwatchok PL_Ixmlfp PL_LIO PL_Mem PL_MemParse PL_MemShared PL_No PL_OpPtr PL_OpSlab PL_OpSpace PL_Proc PL_Sock PL_StdIO PL_Sv PL_Xpv PL_Yes PL_amagic_generation PL_an PL_appctx
syn keyword xsVariable PL_argvgv PL_argvout_stack PL_argvoutgv PL_basetime PL_beginav PL_beginav_save PL_bitcount PL_body_arenas PL_body_roots PL_bodytarget PL_check PL_checkav PL_checkav_save PL_chopset PL_clocktick PL_collation_ix PL_collation_name PL_collation_standard PL_collxfrm_base PL_collxfrm_mult
syn keyword xsVariable PL_colors PL_colorset PL_compcv PL_compiling PL_comppad PL_comppad_name PL_comppad_name_fill PL_comppad_name_floor PL_cop_seqmax PL_cryptseen PL_csighandlerp PL_curcop PL_curcopdb PL_curinterp PL_curpad PL_curpm PL_curstack PL_curstackinfo PL_curstash PL_curstname
syn keyword xsVariable PL_custom_op_descs PL_custom_op_names PL_cv_has_eval PL_dbargs PL_debstash PL_debug PL_debug_pad PL_def_layerlist PL_defgv PL_defoutgv PL_defstash PL_delaymagic PL_destroyhook PL_diehook PL_dirty PL_do_undump PL_doextract PL_dollarzero_mutex PL_doswitches PL_dowarn
syn keyword xsVariable PL_dumper_fd PL_dumpindent PL_e_script PL_efloatbuf PL_efloatsize PL_egid PL_encoding PL_endav PL_envgv PL_errgv PL_errors PL_euid PL_eval_root PL_eval_start PL_evalseq PL_exit_flags PL_exitlist PL_exitlistlen PL_fdpid PL_filemode
syn keyword xsVariable PL_firstgv PL_fold_locale PL_forkprocess PL_formfeed PL_formtarget PL_generation PL_gensym PL_gid PL_glob_index PL_global_struct_size PL_globalstash PL_hash_seed PL_hexdigit PL_hintgv PL_hints PL_hints_mutex PL_hv_fetch_ent_mh PL_in_clean_all PL_in_clean_objs PL_in_eval
syn keyword xsVariable PL_in_load_module PL_incgv PL_initav PL_inplace PL_interp_size PL_interp_size_5_10_0 PL_isarev PL_known_layers PL_last_in_gv PL_last_swash_hv PL_last_swash_key PL_last_swash_klen PL_last_swash_slen PL_last_swash_tmps PL_lastfd PL_lastgotoprobe PL_lastscream PL_laststatval PL_laststype PL_localizing
syn keyword xsVariable PL_localpatches PL_lockhook PL_madskills PL_main_cv PL_main_root PL_main_start PL_mainstack PL_malloc_mutex PL_markstack PL_markstack_max PL_markstack_ptr PL_max_intro_pending PL_maxo PL_maxscream PL_maxsysfd PL_memory_debug_header PL_mess_sv PL_min_intro_pending PL_minus_E PL_minus_F
syn keyword xsVariable PL_minus_a PL_minus_c PL_minus_l PL_minus_n PL_minus_p PL_mmap_page_size PL_modcount PL_modglobal PL_my_ctx_mutex PL_my_cxt_index PL_my_cxt_keys PL_my_cxt_list PL_my_cxt_size PL_na PL_nice_chunk PL_nice_chunk_size PL_nomemok PL_numeric_local PL_numeric_name PL_numeric_radix_sv
syn keyword xsVariable PL_numeric_standard PL_ofs_sv PL_oldname PL_op PL_op_mask PL_op_mutex PL_op_seq PL_op_sequence PL_opsave PL_origalen PL_origargc PL_origargv PL_origenviron PL_origfilename PL_ors_sv PL_osname PL_pad_reset_pending PL_padix PL_padix_floor PL_parser
syn keyword xsVariable PL_patchlevel PL_patleave PL_peepp PL_perl_destruct_level PL_perldb PL_perlio PL_perlio_debug_fd PL_perlio_fd_refcnt PL_perlio_fd_refcnt_size PL_perlio_mutex PL_pidstatus PL_ppaddr PL_ppid PL_preambleav PL_profiledata PL_psig_name PL_psig_pend PL_psig_ptr PL_ptr_table PL_reentrant_buffer
syn keyword xsVariable PL_reentrant_retint PL_reg_state PL_regdummy PL_regex_pad PL_regex_padav PL_reginterp_cnt PL_regmatch_slab PL_regmatch_state PL_rehash_seed PL_rehash_seed_set PL_replgv PL_restartop PL_revision PL_rs PL_runops PL_runops_dbg PL_runops_std PL_savebegin PL_savestack PL_savestack_ix
syn keyword xsVariable PL_savestack_max PL_sawampersand PL_scopestack PL_scopestack_ix PL_scopestack_max PL_screamfirst PL_screamnext PL_secondgv PL_sh_path PL_sharehook PL_sig_defaulting PL_sig_handlers_initted PL_sig_ignoring PL_sig_pending PL_sig_sv PL_sig_trapped PL_sigfpe_saved PL_sighandlerp PL_signals PL_slab_count
syn keyword xsVariable PL_slabs PL_sort_RealCmp PL_sortcop PL_sortstash PL_splitstr PL_srand_called PL_stack_base PL_stack_max PL_stack_sp PL_start_env PL_stashcache PL_statbuf PL_statcache PL_statgv PL_statname PL_statusvalue PL_statusvalue_posix PL_statusvalue_vms PL_stderrgv PL_stdingv
syn keyword xsVariable PL_strtab PL_sub_generation PL_subline PL_subname PL_subversion PL_sv_arenaroot PL_sv_count PL_sv_no PL_sv_objcount PL_sv_placeholder PL_sv_root PL_sv_undef PL_sv_yes PL_sys_intern PL_taint_warn PL_tainted PL_tainting PL_thr_key PL_threadhook PL_timesbase
syn keyword xsVariable PL_timesbuf PL_tmps_floor PL_tmps_ix PL_tmps_max PL_tmps_stack PL_top_env PL_toptarget PL_uid PL_unicode PL_unitcheckav PL_unitcheckav_save PL_unlockhook PL_unsafe PL_use_safe_putenv PL_utf8_alnum PL_utf8_alnumc PL_utf8_alpha PL_utf8_ascii PL_utf8_cntrl PL_utf8_digit
syn keyword xsVariable PL_utf8_graph PL_utf8_idcont PL_utf8_idstart PL_utf8_lower PL_utf8_mark PL_utf8_print PL_utf8_punct PL_utf8_space PL_utf8_tofold PL_utf8_tolower PL_utf8_totitle PL_utf8_toupper PL_utf8_upper PL_utf8_xdigit PL_utf8cache PL_utf8locale PL_version PL_veto_cleanup PL_warnhook PL_watch_pvx
syn keyword xsVariable PL_watchaddr PL_watchok PL_xmlfp RETVAL SP ST TARG _aMY_CXT aMY_CXT aMY_CXT_ aTHX aTHX_ vtbl_amagic vtbl_amagicelem vtbl_arylen vtbl_arylen_p vtbl_backref vtbl_bm vtbl_collxfrm vtbl_dbline
syn keyword xsVariable vtbl_defelem vtbl_env vtbl_envelem vtbl_fm vtbl_hintselem vtbl_isa vtbl_isaelem vtbl_mglob vtbl_nkeys vtbl_pack vtbl_packelem vtbl_pos vtbl_qr vtbl_regdata vtbl_regdatum vtbl_sig vtbl_sigelem vtbl_substr vtbl_sv vtbl_taint
syn keyword xsVariable vtbl_utf8 vtbl_uvar vtbl_vec

syn keyword xsMacro AvFILL CLASS CopyD CvSTASH ENTER EXTEND FREETMPS GIMME GIMME_V GvSV HeHASH HeKEY HeKLEN HePV HeSVKEY HeSVKEY_force HeSVKEY_set HeUTF8 HeVAL HvNAME
syn keyword xsMacro INT2PTR LEAVE MARK MULTICALL MY_CXT_CLONE MY_CXT_INIT MY_CXT_INIT_INTERP MY_CXT_KEY MoveD Newxc Nullav Nullch Nullcv Nullhv Nullsv ORIGMARK PERL_SET_CONTEXT POP_MULTICALL POPi POPl
syn keyword xsMacro POPn POPp POPpbytex POPpx POPs PTR2IV PTR2NV PTR2UV PUSHMARK PUSH_MULTICALL PUSHi PUSHmortal PUSHn PUSHp PUSHs PUSHu PUTBACK Poison PoisonFree PoisonNew
syn keyword xsMacro PoisonWith Renewc SAVETMPS SPAGAIN START_MY_CXT StructCopy SvCUR SvCUR_set SvEND SvGAMAGIC SvGETMAGIC SvGROW SvIOK SvIOK_UV SvIOK_notUV SvIOK_off SvIOK_on SvIOK_only SvIOK_only_UV SvIOKp
syn keyword xsMacro SvIV SvIVX SvIV_nomg SvIV_set SvIVx SvIsCOW SvIsCOW_shared_hash SvLEN SvLEN_set SvLOCK SvMAGIC_set SvNIOK SvNIOK_off SvNIOKp SvNOK SvNOK_off SvNOK_on SvNOK_only SvNOKp SvNV
syn keyword xsMacro SvNVX SvNV_set SvNVx SvOK SvOOK SvOOK_offset SvPOK SvPOK_off SvPOK_on SvPOK_only SvPOK_only_UTF8 SvPOKp SvPV SvPVX SvPV_force SvPV_force_nomg SvPV_nolen SvPV_nomg SvPV_set SvPVbyte
syn keyword xsMacro SvPVbyte_force SvPVbyte_nolen SvPVbytex SvPVbytex_force SvPVutf8 SvPVutf8_force SvPVutf8_nolen SvPVutf8x SvPVutf8x_force SvPVx SvREFCNT SvREFCNT_dec SvREFCNT_inc SvREFCNT_inc_NN SvREFCNT_inc_simple SvREFCNT_inc_simple_NN SvREFCNT_inc_simple_void SvREFCNT_inc_simple_void_NN SvREFCNT_inc_void SvREFCNT_inc_void_NN
syn keyword xsMacro SvROK SvROK_off SvROK_on SvRV SvRV_set SvRX SvRXOK SvSETMAGIC SvSHARE SvSTASH SvSTASH_set SvSetMagicSV SvSetMagicSV_nosteal SvSetSV SvSetSV_nosteal SvTAINT SvTAINTED SvTAINTED_off SvTAINTED_on SvTRUE
syn keyword xsMacro SvTYPE SvUNLOCK SvUOK SvUPGRADE SvUTF8 SvUTF8_off SvUTF8_on SvUV SvUVX SvUV_nomg SvUV_set SvUVx SvVOK THIS UNDERBAR XPUSHi XPUSHmortal XPUSHn XPUSHp XPUSHs
syn keyword xsMacro XPUSHu XS XSRETURN XSRETURN_EMPTY XSRETURN_IV XSRETURN_NO XSRETURN_NV XSRETURN_PV XSRETURN_UNDEF XSRETURN_UV XSRETURN_YES XST_mIV XST_mNO XST_mNV XST_mPV XST_mUNDEF XST_mYES XS_VERSION XS_VERSION_BOOTCHECK ZeroD
syn keyword xsMacro ax dAX dAXMARK dITEMS dMARK dMULTICALL dMY_CXT dMY_CXT_INTERP dORIGMARK dSP dTARG dTARGET dTHX dUNDERBAR dVAR dXSARGS dXSI32 dXSTARG gv_stashpvs hv_fetchs
syn keyword xsMacro hv_stores items ix mPUSHi mPUSHn mPUSHp mPUSHs mPUSHu mXPUSHi mXPUSHn mXPUSHp mXPUSHs mXPUSHu newRV_inc newSVpvn_utf8 newSVpvs newSVpvs_flags newSVpvs_share newXSproto savepvs
syn keyword xsMacro strGE strGT strLE strLT strNE strnNE sv_catpvn_nomg sv_catpvs sv_catsv_nomg sv_setpvs sv_setsv_nomg svtype

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_xs_syntax_inits")
  if version < 508
    let did_xs_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink xsError        Error
  HiLink xsType         Type
  HiLink xsString       String
  HiLink xsConstant     Constant
  HiLink xsException    Exception
  HiLink xsKeyword      Keyword
  HiLink xsFunction     Function
  HiLink xsVariable     Identifier
  HiLink xsMacro        Macro

  delcommand HiLink
endif

let b:current_syntax = "xs"

" vim: ts=8
