user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:76.0) Gecko/20100101 Firefox/76.0
content-disposition-default-utf8

# Suppress extraneous info.
summary-interval=0
download-result=hide

force-sequential=true
auto-file-renaming=false
continue=true
file-allocation=none

split=16
min-split-size=2M

max-concurrent-downloads=16
max-connection-per-server=8
retry-wait=5
max-tries=0

bt-prioritize-piece=head,tail
max-overall-upload-limit=1K
seed-time=0

on-download-complete=${HOME}/.aria2/complete.sh
