user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:60.0) Gecko/20100101 Firefox/60.0

# Suppress extraneous info.
summary-interval=0
download-result=hide

force-sequential=true
auto-file-renaming=false
continue=true
file-allocation=none

split=16
min-split-size=2M

max-concurrent-downloads=16
max-connection-per-server=8

follow-torrent=mem
max-overall-upload-limit=1K
seed-time=0

on-download-complete=${HOME}/.aria2/complete.sh
