# Suppress extraneous info.
summary-interval=0
download-result=hide

file-allocation=none

split=16
min-split-size=2M

max-concurrent-downloads=16
max-connection-per-server=8

max-overall-upload-limit=5K
seed-time=0
