# Suppress extraneous info.
summary-interval=0
download-result=hide

auto-file-renaming=false
continue=true
file-allocation=none

split=16
min-split-size=2M

max-concurrent-downloads=16
max-connection-per-server=8

follow-torrent=mem
max-overall-upload-limit=5K
seed-time=0
on-download-complete=${HOME}/.aria2/complete.sh
